[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float my_value;

void fragment() {
  COLOR = vec4(UV,.1,1);
}
void vertex() {
  VERTEX += vec2(cos(TIME)*my_value, tan(TIME)*my_value);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/my_value = null

[node name="draw" type="Sprite"]
light_mask = 2
material = SubResource( 2 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
